spring.application.name=FinalActivity2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SellerDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api-rest
spring.jpa.hibernate.ddl-auto= update
!server.servlet.context-path=/seller-app

!spring.security.user.name=admin
!spring.security.user.password=password

server.port=8443
server.ssl.key-store=classpath:key-store.jks
server.ssl.key-store-password=6689Xebira#18
server.ssl.key-alias=DBMCompany