# DATA_ACCESS_JGG2425

CUA-JGG2425/Flights_JGG/: pom.xml
CUA-JGG2425/Flights_JGG/Scripts/: scripts.txt
CUA-JGG2425/Flights_JGG/src/main/resources/: application.properties  hibernate.cfg.xml
CUA-JGG2425/Flights_JGG/src/main/resources/static/: styles.css
CUA-JGG2425/Flights_JGG/src/main/resources/templates/: index.html  passenger_registration.html  ticket_cancelation.html
CUA-JGG2425/Flights_JGG_JavaFX/: pom.xml
CUA-JGG2425/Flights_JGG_JavaFX/src/main/java/: module-info.java
CUA-JGG2425/Flights_JGG_JavaFX/src/main/resources/: hibernate.cfg.xml
CUA-JGG2425/Flights_JGG_JavaFX/src/main/resources/css/: styles.css
FA1/Practica1JavaFX_JGG/: pom.xml
FA1/Practica1JavaFX_JGG/src/main/java/: module-info.java
FA1/Practica1JavaFX_JGG/src/main/resources/: custom_tab.css  hibernate.cfg.xml
FA1/Practica1JavaFX_JGG/src/main/resources/css/: custom_tab.css
FA2/FinalActivity2/: pom.xml
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/: FinalActivity2Application.java
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/config/: SecurityConfig.java
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/controllers/: SellerController.java  SellerProdController.java  ViewController.java
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/models/dao/: ICategoryDAO.java  IOrderDetailDAO.java  IProductDAO.java  ISellerDAO.java  ISellerProductDAO.java
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/models/dto/: OfferDTO.java  SellerDTO.java  SellerProductDTO.java
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/models/entities/: Category.java  Product.java  Seller.java  SellerProduct.java
FA2/FinalActivity2/src/main/java/com/jgg2425/da/fa2/finalactivity2/services/: SellerProdService.java  SellerService.java  UtilsService.java
FA2/FinalActivity2/src/main/resources/: application.properties  hibernate.cfg.xml
FA2/FinalActivity2/src/main/resources/static/: sAppLoginStyles.css  sellerAppStyles.css  styles.css
FA2/FinalActivity2/src/main/resources/templates/: error.html  login.html  product_offer.html  products.html  seller_data.html
FA2/FinalActivity2/src/test/java/com/jgg2425/da/fa2/finalactivity2/: FinalActivity2ApplicationTests.java
UNIT_1/Exercise1JGG/src/Exercise1/: Main.java  Student.java  Students.java
UNIT_1/Exercise2JGG/src/Exercise2/: Client.java  Company.java  Employee.java  Executive.java  Main.java  Person.java
UNIT_1/Exercise3JGG/src/Exercise3/: ArtWork.java  Author.java  Gallery.java  Main.java  Materials.java  Museum.java  Painting.java  PaintingType.java  Room.java  Sculpture.java  Styles.java
UNIT_2/Exercise442/src/: Main.java
UNIT_2/Exercise443/src/: BMPReader.java  Main.java  UI.java
UNIT_2/Exercise541/src/: Main.java  Printer.java  UI.java
UNIT_2/Exercise542/src/: FileMerger.java  Main.java  UI.java
UNIT_2/Exercise711/src/: Contact.java  ContactList.java  Main.java  UI.java
UNIT_2/Exercise821/: pom.xml
UNIT_2/Exercise821/src/main/java/org/example/: Main.java  MyXMLContactsHandler.java
UNIT_2/Exercise822/: contacts.xml
UNIT_2/Exercise822/src/: FileFormatConverter.java  FileFormatConverterUI.java  Main.java
UNIT_3/Emplo-Dept_2/src/main/java/org/example/: EmployeeEntity.java  Main.java
UNIT_3/Exercise411/: pom.xml
UNIT_3/Exercise411/src/main/java/org/jgg2425da/: Main.java
UNIT_3/Exercise412/: pom.xml
UNIT_3/Exercise412/src/main/java/org/jgg2425da/: Main.java
UNIT_3/Exercise413/: pom.xml
UNIT_3/Exercise413/src/main/java/org/jgg2425da/: Main.java
UNIT_3/Exercise531/: pom.xml
UNIT_3/Exercise531/src/main/java/org/Exercise411/: Main.java
UNIT_3/Exercise531/src/main/java/org/Exercise412/: Main.java
UNIT_3/Exercise611/: pom.xml
UNIT_3/Exercise744/: pom.xml
UNIT_3/Exercise811/: pom.xml
UNIT_3/VThisTute/: pom.xml
UNIT_4/Emplo-Dept_2/: pom.xml
UNIT_4/Emplo-Dept_2/src/main/resources/: hibernate.cfg.xml
UNIT_4/Exercise441/: pom.xml
UNIT_4/Exercise441/src/main/resources/: hibernate.cfg.xml
UNIT_4/Practica1JavaFX_JGG/: pom.xml
UNIT_4/Practica1JavaFX_JGG/src/main/java/: module-info.java
UNIT_5/: SpringSaveFunction.txt
UNIT_5/SprinEmployeeExample/: HELP.md  pom.xml
UNIT_5/SprinEmployeeExample/src/main/resources/: application.properties
UNIT_5/SpringEmployeeExample/: pom.xml
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/: SpringEmployeeExampleApplication.java
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/config/: SecurityConfig.java
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/controllers/: DeptsController.java  EmployeesController.java  ViewController.java
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/models/dao/: IDeptEntityDAO.java  IEmployeeEntityDAO.java
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/models/dto/: DeptDTO.java  EmployeeDTO.java  ManagerDeptDTO.java
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/models/entities/: DeptEntity.java  EmployeeEntity.java
UNIT_5/SpringEmployeeExample/src/main/java/com/jgg2425/da/unit5/springemployeeexample/services/: DeptDTO.java  DeptsService.java  EmployeeDTO.java  EmployeesService.java
UNIT_5/SpringEmployeeExample/src/main/resources/: application.properties  cert.pem  datosSSL.txt  hibernate.cfg.xml  key-store.jks  key.pem  keystore.p12
UNIT_5/SpringEmployeeExample/src/main/resources/static/: styles.css
UNIT_5/SpringEmployeeExample/src/main/resources/templates/: departmentdischarge.html  employeedischarge.html  error.html  index.html  login.html  seedepartments.html  seeemployees.html  viewdepartment.html  viewdepartments.html  viewemployee.html  viewemployees.html
UNIT_5/SpringEmployeeExample/src/test/java/com/jgg2425/da/unit5/springemployeeexample/: SpringEmployeeEntityExampleApplicationTests.java
(+103 files in other folders)
