<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="sDataAPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgg.unit4.practica1javafx_jgg.SellerDataController">
   <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="120.0" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom, #58a05c, #4BBF50, #4BBF50);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
      <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../Images/userImg1.png" />
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../Images/productImg1.png" />
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../Images/offerImg1.png" />
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <Image url="@../../../../Images/exitImg1.png" />
      </ImageView>
   </VBox>
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="480.0" spacing="20.0" style="-fx-background-color: #547556;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="10.0" />
      </padding>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller Data" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <Label contentDisplay="RIGHT" graphicTextGap="55.0" layoutX="159.0" layoutY="115.0" prefWidth="480.0" text="CIF: " textFill="WHITE">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
         <graphic>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="55.0" layoutX="10.0" layoutY="196.0" prefWidth="480.0" text="Name: " textFill="WHITE">
         <graphic>
            <TextField prefWidth="300.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="55.0" layoutX="10.0" layoutY="228.0" prefWidth="480.0" text="Business name: " textFill="WHITE">
         <graphic>
            <TextField prefWidth="300.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="55.0" layoutX="10.0" layoutY="132.0" prefWidth="480.0" text="Phone: " textFill="WHITE">
         <graphic>
            <TextField prefWidth="300.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="55.0" layoutX="10.0" layoutY="100.0" prefWidth="480.0" text="Email: " textFill="WHITE">
         <graphic>
            <TextField prefWidth="300.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="55.0" layoutX="10.0" layoutY="402.0" prefWidth="480.0" text="Password: " textFill="WHITE">
         <graphic>
            <TextField prefWidth="300.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to bottom, #4BBF50, #58A05C, #4BBF50);" text="Ok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Button>
   </VBox>
</AnchorPane>
