<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="sDataAPane" stylesheets="/css/custom_tab.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgg.unit4.practica1javafx_jgg.controllers.SellerDataController">
   <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="120.0" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom, #58a05c, #4BBF50, #4BBF50);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="0.0">
      <HBox fx:id="tab1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="custom_tab">
         <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="tabImgView">
            <Image url="@../../../../Images/userImg1.png"/>
         </ImageView>
      </HBox>
      <HBox fx:id="tab2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="custom_tab">
         <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="tabImgView">
            <Image url="@../../../../Images/productImg1.png"/>
         </ImageView>
      </HBox>
      <HBox fx:id="tab3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="custom_tab">
         <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="tabImgView">
            <Image url="@../../../../Images/offerImg1.png"/>
         </ImageView>
      </HBox>
      <HBox fx:id="tab4" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="custom_tab">
         <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="tabImgView">
            <Image url="@../../../../Images/exitImg1.png"/>
            <HBox.margin>
               <Insets left="10.0"/>
            </HBox.margin>
         </ImageView>
      </HBox>
   </VBox>
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="480.0" spacing="20.0" style="-fx-background-color: #547556;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="10.0" />
      </padding>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller Data" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <Label contentDisplay="RIGHT" graphicTextGap="240.0" layoutX="159.0" layoutY="115.0" prefWidth="480.0" text="CIF: " textFill="WHITE">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
         <graphic>
            <Text fx:id="sellerCif" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Broadway" size="18.0" />
               </font></Text>
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="95.0" layoutX="10.0" layoutY="196.0" prefWidth="480.0" text="Name: " textFill="WHITE">
         <graphic>
            <TextField fx:id="sellerName" prefWidth="280.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="10.0" layoutY="228.0" prefWidth="480.0" text="Business name: " textFill="WHITE">
         <graphic>
            <TextField fx:id="sellerBName" prefWidth="280.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="92.0" layoutX="10.0" layoutY="132.0" prefWidth="480.0" text="Phone: " textFill="WHITE">
         <graphic>
            <TextField fx:id="sellerPhone" prefWidth="280.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="95.0" layoutX="10.0" layoutY="100.0" prefWidth="480.0" text="Email: " textFill="WHITE">
         <graphic>
            <TextField fx:id="sellerEmail" prefWidth="280.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" graphicTextGap="61.0" layoutX="10.0" layoutY="402.0" prefWidth="480.0" text="Password: " textFill="WHITE">
         <graphic>
            <TextField fx:id="sellerPasswd" prefWidth="280.0" />
         </graphic>
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to bottom, #4BBF50, #58A05C, #4BBF50);" text="Ok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Button>
   </VBox>
</AnchorPane>
