<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" textAlignment="CENTER">
               <font>
                  <Font name="Fenix" size="48.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="225.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <VBox alignment="CENTER" prefHeight="225.0" prefWidth="600.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label contentDisplay="RIGHT" graphicTextGap="100.0" prefHeight="33.0" prefWidth="600.0" text="User:">
               <graphic>
                  <PasswordField alignment="CENTER" prefHeight="33.0" prefWidth="400.0" style="-fx-background-radius: 15;" />
               </graphic>
               <font>
                  <Font name="Fenix" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="50.0" prefWidth="600.0" visible="false" />
            <Label contentDisplay="RIGHT" graphicTextGap="50.0" prefHeight="33.0" prefWidth="600.0" text="Password: ">
               <graphic>
                  <PasswordField prefHeight="33.0" prefWidth="400.0" style="-fx-background-radius: 15;" />
               </graphic>
               <font>
                  <Font name="ACaslonPro-Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="305.0" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="305.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: linear-gradient(to bottom, #b6b6b6, #121212);;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="ACaslonPro-Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
