<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgg.catchup.flights_jgg_javafx.controllers.TicketSalePointView">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="600.0" spacing="20.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
          <Label fx:id="title" styleClass="title" text="TICKET SELLING POINT" textFill="WHITE">
            <font>
               <Font name="Lucida Handwriting Italic" size="28.0" />
            </font>
         </Label>
         <VBox alignment="CENTER" maxWidth="560.0" spacing="10.0" styleClass="container">
            <children>
               <Label contentDisplay="RIGHT" graphicTextGap="92.0" text="Passport: ">
                  <graphic>
                     <TextField prefWidth="250.0" promptText="Ticket passport number" styleClass="input-field">
                        <font>
                           <Font name="Montserrat Thin" size="14.0" />
                        </font>
                     </TextField>
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="18.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="70.0" text="Flight Date: ">
                  <graphic>
                     <DatePicker prefWidth="250.0" styleClass="input-field" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="18.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="118.0" text="Origin: ">
                  <graphic>
                     <ComboBox prefWidth="250.0" styleClass="input-field" visibleRowCount="5" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="18.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="68.0" text="Destination: ">
                  <graphic>
                     <ComboBox prefWidth="250.0" styleClass="input-field" visibleRowCount="5" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="18.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="122.0" text="Flight: ">
                  <graphic>
                     <ComboBox prefWidth="250.0" styleClass="input-field" visibleRowCount="5" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="18.0" />
                  </font>
               </Label>
                <Button onAction="#onButtonClick" text="Buy" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="10.0" />
            </padding>
         </VBox>
      </VBox>
   </children>
</AnchorPane>
