<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgg.catchup.flights_jgg_javafx.controllers.TicketSalePointView">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="600.0" spacing="20.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>

         <Label fx:id="title" styleClass="title" text="TICKET SELLING POINT" textFill="WHITE">
            <font>
               <Font name="Lucida Handwriting Italic" size="28.0" />
            </font>
         </Label>
         <VBox alignment="CENTER" maxWidth="560.0" minHeight="300.0" minWidth="560.0" prefHeight="300.0" prefWidth="560.0" spacing="10.0" styleClass="container">
            <children>
               <Label contentDisplay="RIGHT" graphicTextGap="100.0" text="Passport: ">
                  <graphic>
                     <TextField fx:id="passportno" prefWidth="250.0" promptText="Ticket passport number">
                        <font>
                           <Font name="Montserrat Thin" size="14.0" />
                        </font>
                     </TextField>
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="24.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="75.0" text="Flight Date: ">
                  <graphic>
                     <DatePicker fx:id="flight_date" prefWidth="250.0" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="24.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="138.0" text="Origin: ">
                  <graphic>
                     <ComboBox fx:id="origin" prefWidth="250.0" visibleRowCount="5" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="24.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="68.0" text="Destination: ">
                  <graphic>
                     <ComboBox fx:id="destination" prefWidth="250.0" visibleRowCount="5" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="24.0" />
                  </font>
               </Label>
               <Label contentDisplay="RIGHT" graphicTextGap="140.0" text="Flight: ">
                  <graphic>
                     <ComboBox fx:id="flight" prefWidth="250.0" visibleRowCount="5" />
                  </graphic>
                  <font>
                     <Font name="Montserrat SemiBold Italic" size="24.0" />
                  </font>
               </Label>
               <Button contentDisplay="CENTER" graphicTextGap="10.0" minWidth="60.0" onAction="#onButtonClick" prefHeight="46.0" prefWidth="60.0" text="Buy" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin></Button>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="10.0" />
            </padding>
         </VBox>
      </VBox>
   </children>
</AnchorPane>
