spring.application.name = Flights_JGG
spring.datasource.username = postgres.rfbcqpybmupuziyqdjbr
spring.datasource.password = ewmOdKXf0LWzwyao
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path = /api-rest
server.servlet.context-path = /flights-api-rest


spring.jpa.properties.hibernate.default_schema = flights_jgg
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


